

<html>
<head>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>






<text>
Thomas van Dooren,
10625488,
Dataprocessing.
Data supplied by: <a href="http://projects.knmi.nl/klimatologie/daggegevens/selectie.cgi">KNMI</a>

</text>
</head>

<body>
<style>

  .bar{
    fill: steelblue;
  }

  .bar:hover{
    fill: brown;
  }

    .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

  .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

    </style>
<div class="chart"></div>

<script type="text/javascript">

//$.getJSON("dataalphabet.txt", function(json) {
//    console.log(json); // this will show the info it in firebug console
//});

//load the data
d3.json("dataalphabet.json", function(error, data) 
{
    data.forEach(function(d) {
      d.Freq = +d.Freq;
      console.log(data)
    });
});

      

    









</script>

</body>
</html>